# CRMProject

./: README.md
CRMProject/app/: build.gradle  proguard-rules.pro
CRMProject/app/src/main/: AndroidManifest.xml
CRMProject/app/src/main/java/com/soubu/crmproject/: ActivityLifecycle.java  CrmApplication.java  MyApplication.java
CRMProject/app/src/main/java/com/soubu/crmproject/adapter/: AddFollowHomeAdapter.java  AddSomethingRvAdapter.java  AlreadyBackSalesRvAdapter.java  BackSalesPlanRvAdapter.java  BaseBig4RvAdapter.java  BaseHomePageIndicatorViewPagerAdapter.java  BaseWithFooterRvAdapter.java  BusinessOpportunityRvAdapter.java  CRMRvAdapter.java  CategoryAdapter.java  ChooseEmployeeRvAdapter.java  ChooseManagerRvAdapter.java  ClueRvAdapter.java  ClueSpecIndicatorViewPagerAdapter.java  ClueSpecRvAdapter.java  ClueSpecViewPagerRvAdapter.java  ContactRvAdapter.java  ContractRvAdapter.java  CustomerRvAdapter.java  FollowInBig4HomeIndicatorViewPagerAdapter.java  FollowInBig4HomeViewPagerRvAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  HomePageRvAdapter.java  MessageReminderRvAdapter.java  OrderStatisticsAdapter.java  PerformanceGoalAdapter.java  SalesExecutiveAdapter.java  SalesPerformanceAdapter.java  SpecRvAdapter.java  TodoEventsAdapter.java  WorkPlanAdapter.java
CRMProject/app/src/main/java/com/soubu/crmproject/base/: BaseActivity.java
CRMProject/app/src/main/java/com/soubu/crmproject/common/: ApiConfig.java
CRMProject/app/src/main/java/com/soubu/crmproject/delegate/: AddClueActivityDelegate.java  AddFollowActivityDelegate.java  AddFollowHomeActivityDelegate.java  AddSomethingActivityDelegate.java  AllFollowActivityDelegate.java  AlreadyBackSalesActivityDelegate.java  ApprovalActivityDelegate.java  BackSalesPlanActivityDelegate.java  BaseFragmentDelegate.java  BasePerformanceActivityDelegate.java  BaseRecyclerViewActivityDelegate.java  Big4HomeActivityDelegate.java  BusinessOpportunityActivityDelegate.java  BusinessOpportunityDelegate.java  CRMFragmentDelegate.java  ChooseEmployeeActivityDelegate.java  ChooseManagerActivityDelegate.java  ClueActivityDelegate.java  ClueHomeActivityDelegate.java  ClueSpecActivityDelegate.java  ContactActivityDelegate.java  ContractDelegate.java  CustomerActivityDelegate.java  CustomerSpecFragmentDelegate.java  DamnCustomerActivityDelegate.java  HomeActivityDelegate.java  LoginActivityDelegate.java  ProfileFragmentDelegate.java  RegisterActivityDelegate.java  SearchActivityDelegate.java  SpecActivityDelegate.java  SplashActivityDelegate.java  TodoFragmentDelegate.java  WorkBenchFragmentDelegate.java
CRMProject/app/src/main/java/com/soubu/crmproject/model/: AddItem.java  BackSalesParams.java  BaseData.java  BaseResp.java  BusinessOpportunityParams.java  ClueParams.java  ClueTest.java  ContactParams.java  Contants.java  ContractParams.java  CustomerParams.java  EmployeeParams.java  ErrorData.java  FollowParams.java  FollowTest.java  GetCluePageResp.java  GetPageResp.java  Result.java  RetrofitApiResp.java  UserParams.java
CRMProject/app/src/main/java/com/soubu/crmproject/receiver/: FollowRemindReceiver.java
CRMProject/app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  bg_4_home_btn.xml  bg_circle_employee_1.xml  bg_filter_and_sort.xml  bg_grey_corners.xml  bg_grey_stroke_top_bottom.xml  bg_login_normal.xml  bg_login_selected.xml  bg_orange_btn.xml  bg_orange_circle.xml  bg_press_orange_corners.xml  bg_white_stroke_bottom.xml  bg_white_stroke_top.xml  bg_white_stroke_top_and_bottom.xml  divider_home_recyclerview.xml  gradient_clue_spec.xml  selector_home_tab_crm_bg.xml  selector_home_tab_todo_bg.xml  selector_only_one_white_bg_grey.xml  selector_orange_login_bg.xml
CRMProject/app/src/main/res/layout/: activity_add_follow.xml  activity_add_follow_home.xml  activity_base_performance.xml  activity_base_recycler_view.xml  activity_clue_spec.xml  activity_damn_customer_spec.xml  activity_employee_spec.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_profile.xml  fragment_todo.xml  fragment_work_bench.xml  gridlayout_item_crm_recyclerview.xml  item_add_something_recyclerview.xml  item_already_back_sales_recyclerview.xml  item_back_sales_plan_recyclerview.xml  item_big_4_recyclerview.xml  item_choose_employee_recyclerview.xml  item_clue_filter_popupwindow.xml  item_clue_recyclerview.xml  item_clue_spec_recyclerview.xml  item_clue_spec_viewpager_recyclerview.xml  item_clue_spinner.xml  item_contact_recyclerview.xml  item_crm_recyclerview.xml  item_home_recyclerview.xml  item_order_statistics.xml  item_performance_gole.xml  item_popup_filter_listview.xml  item_recyclerview_footer.xml  item_sales_executive.xml  item_sales_performance.xml  item_sales_performance_2.xml  item_todo_recyclerview.xml  item_work_plan.xml  popup_window_filter.xml  recyclerview_base.xml  text_home_indicator.xml  (+2 more)
CRMProject/app/src/main/res/menu/: business_opportunity_home.xml  clue_spec.xml  contract_home.xml  customer_home.xml  search_and_add.xml
CRMProject/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+124 files in other folders)
