apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apt {
    arguments {
        eventBusIndex "com.soubu.crmproject.sdk.eventbus.MyEventBusIndex"
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile rootProject.file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.soubu.crmproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1000
        versionName "1.0.0"
        buildConfigField "boolean", "IS_PRODUCT_ENV", "false"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "DHxwBykwf76HduE2K2II42",
                GETUI_APP_KEY   : "17LJk3i9DO8xLvbHfnr1i3",
                GETUI_APP_SECRET: "rFPr975q9J6A1KJlNHhaj3",
                PACKAGE_NAME    : applicationId
        ]
        multiDexEnabled true

    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            // 暂时没有签名
        }
    }

    buildTypes {
//        release {
//            buildConfigField "boolean", "IS_PRODUCT_ENV", "true"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为crm_v1.0_2015-01-15.apk
//                        def fileName = "crm_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//            signingConfig signingConfigs.release
//        }

        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


    productFlavors {
        //debug测试环境
        develop {
            buildConfigField "boolean", "IS_PRODUCT_ENV", "false"
            manifestPlaceholders = [GETUI_APP_ID    : "DHxwBykwf76HduE2K2II42",
                                    GETUI_APP_KEY   : "17LJk3i9DO8xLvbHfnr1i3",
                                    GETUI_APP_SECRET: "rFPr975q9J6A1KJlNHhaj3"]
        }

        //正式环境测试包
        releaseTest {
            buildConfigField "boolean", "IS_PRODUCT_ENV", "true"
            manifestPlaceholders = [GETUI_APP_ID    : "DHxwBykwf76HduE2K2II42",
                                    GETUI_APP_KEY   : "17LJk3i9DO8xLvbHfnr1i3",
                                    GETUI_APP_SECRET: "rFPr975q9J6A1KJlNHhaj3"]
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true//混淆编译
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:24.1.1'
    provided 'org.projectlombok:lombok:1.16.10'
    provided 'javax.annotation:javax.annotation-api:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
}

