<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_white_grey_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_left_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="@color/filter_tab_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_filter1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_white_grey_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_right_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textColor="@color/filter_tab_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_filter2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/empty_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/empty_data"
                        android:textColor="@color/subtitle_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_approval"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/no_pass_approval"
                    android:background="@drawable/bg_grey_stroke_top_bottom"
                    android:textColor="@color/title_black" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/item_line_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pass_approval"
                    android:background="@drawable/bg_grey_stroke_top_bottom"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_contact_method"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/orange_1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="0"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/iv_sns1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/clue_spec_circle"
                    android:src="@drawable/clue_spec_phone" />

                <ImageView
                    android:id="@+id/iv_sns3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/clue_spec_circle"
                    android:src="@drawable/clue_spec_email" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_sns3"
                    android:layout_toRightOf="@+id/iv_sns1">

                    <ImageView
                        android:id="@+id/iv_sns2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/clue_spec_circle"
                        android:src="@drawable/clue_spec_wechat" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_sns5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/clue_spec_circle"
                    android:src="@drawable/clue_spec_qq" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_sns5"
                    android:layout_toRightOf="@+id/iv_sns3">

                    <ImageView
                        android:id="@+id/iv_sns4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/clue_spec_circle"
                        android:src="@drawable/clue_spec_locate" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>