<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.soubu.crmproject.widget.indicatorviewpager.FixedIndicatorView
        android:id="@+id/fiv_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white_stroke_bottom"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
</LinearLayout>