<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_total_turnover"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/iv_total_turnover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/total_turnover" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_total_turnover">

                <TextView
                    android:id="@+id/tv_total_turnover_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_turnover"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_turnover_rmb_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_total_turnover_label"
                    android:layout_below="@+id/tv_total_turnover_label"
                    android:layout_marginTop="4dp"
                    android:text="@string/rmb_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_total_turnover_rmb_label"
                    android:layout_toRightOf="@+id/tv_total_turnover_rmb_label"
                    android:singleLine="true"
                    android:text="266655920.33"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unit_price"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/iv_unit_price"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/unit_price" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_unit_price">

                <TextView
                    android:id="@+id/tv_unit_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_unit_price_rmb_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_unit_price_label"
                    android:layout_below="@+id/tv_unit_price_label"
                    android:layout_marginTop="4dp"
                    android:text="@string/rmb_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_unit_price_rmb_label"
                    android:layout_toRightOf="@+id/tv_unit_price_rmb_label"
                    android:text="2.25"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_numbers_of_customer"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/iv_numbers_of_customer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/customer" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_numbers_of_customer">

                <TextView
                    android:id="@+id/tv_numbers_of_customer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numbers_of_customer"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_numbers_of_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_numbers_of_customer_label"
                    android:layout_below="@+id/tv_numbers_of_customer_label"
                    android:layout_marginTop="4dp"
                    android:text="804"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contract_number"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/iv_contract_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/contract" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_contract_number">

                <TextView
                    android:id="@+id/tv_contract_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_number"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contract_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_contract_number_label"
                    android:layout_below="@+id/tv_contract_number_label"
                    android:layout_marginTop="4dp"
                    android:text="84"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>