<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_label"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_grey_stroke_top_bottom">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="label"
            android:textColor="@color/subtitle_grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/title_black"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_alignBaseline="@+id/tv_title"
            android:textColor="@color/title_black"
            android:text=":"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/tv_title"
            android:textColor="@color/subtitle_grey"
            android:text="dadddadadadadaddddddddddddddddafvavafafaxacjipoaj m;maspocjqwpmc poajcpomW "/>
        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_content"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>