<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.soubu.crmproject.widget.CustomHorizontalScrollView
        android:id="@+id/hsv_container"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <GridLayout
            android:id="@+id/gl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_line_grey"
            android:columnCount="3"
            android:orientation="horizontal"></GridLayout>
    </com.soubu.crmproject.widget.CustomHorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:id="@+id/ll_filter_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/filter_selected_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/clear_out"
                android:textColor="@color/title_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_text_normal_color" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bottom_bar_text_normal_color" />

        <RelativeLayout
            android:id="@+id/rl_filter_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/filter_selected_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/confirm"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bottom_bar_text_normal_color" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/ll_translucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent" />
</LinearLayout>